# RegisterCenter

./: .gitignore  README.md  pom.xml
simple-register-client/: pom.xml
simple-register-client/src/main/java/com/register/client/: RegiserClient.java  ServiceInfo.java
simple-register-client/src/main/java/com/register/client/api/: IRegisterClient.java
simple-register-client/src/main/java/com/register/client/config/: RegisterClientConfiguration.java
simple-register-client/src/main/java/com/register/client/constant/: GlobalConstant.java
simple-register-client/src/main/java/com/register/client/data/: RegisterInfo.java  ServiceInfo.java
simple-register-client/src/main/java/com/register/client/registrar/: RegisterClient.java
simple-register-client/src/main/java/com/register/client/status/: ServiceStatus.java
simple-register-client/src/main/resources/: spring.factories
simple-register-server/: pom.xml
simple-register-server/src/main/java/com/register/server/: Application.java
simple-register-server/src/main/java/com/register/server/api/: RegistryController.java
simple-register-server/src/main/java/com/register/server/config/: RegistryConfiguration.java
simple-register-server/src/main/java/com/register/server/container/: ContainerCustomizer.java  Registry.java
simple-register-server/src/main/java/com/register/server/param/: Param.java
